Partlist exported from C:/Users/Lassila/Documents/EAGLE/projects/Light_controller/light_controller.sch at 31/03/2021 19.01

Qty Value      Device        Package    Parts                       Description                          CATEGORY   DESCRIPTION DRAIN_CURRENT MANUFACTURER MF    MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE  
1              MA04-1        MA04-1     CONTROLHEADER               PIN HEADER                                                                                              unknown    unknown                              41                                                                                     
2              R-EU_0204/7   0204/7     R3, R4                      RESISTOR, European symbol                                                                                                                               79                               R                                                     
4              W237-102      W237-102   12V, GROWLIGHT, INPUT, PUMP WAGO SCREW CLAMP                                                                             237-102    unknown    70K9898                              32                                                                                     
1   10K        R-EU_0204/7   0204/7     R1                          RESISTOR, European symbol                                                                                                                               79                               R                                                     
1   10k        R-EU_0204/7   0204/7     R2                          RESISTOR, European symbol                                                                                                                               79                               R                                                     
2   1N4004     1N4004        DO41-10    D1, D2                      DIODE                                                                                                                                                   82                                                                                     
4   1k         R-EU_0204/7   0204/7     R5, R6, R7, R8              RESISTOR, European symbol                                                                                                                               79                               R                                                     
2   22-23-2031 22-23-2031    22-23-2031 X1, X2                      .100" (2.54mm) Center Header - 3 Pin                                                   MOLEX 22-23-2031 1462950    30C0862                              35                                                                                     
2   G5L        G5L           G5LE       K1, K2                      RELAY                                                                                                   unknown    unknown                              10                                                                                     
4   NMOSFET    NMOSFET_TO220 TO220BV    Q1, Q2, Q3, Q4              N-Channel MOSFET - Generic           Transistor                                                                                                                                                      MOSFET                   N-Channel NMOSFET
