{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-31T16:01:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "light_controller"
        },
        "Owner": "Kalle Lassila <kalle.lassila@protonmail.com>",
        "Size": {
            "X": 74.91,
            "Y": 80.95
        }
    }
}
